SBToolKit/SBToolKitDesktop/Pages/LoginPage.xaml

<pages:BasePage x:TypeArguments="viewmodels:LoginViewModel" x:Class="SBToolKitDesktop.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SBToolKitDesktop.Views"
             xmlns:converters="clr-namespace:SBToolKit.WPF.ValueConverters"
             xmlns:viewmodels="clr-namespace:SBToolKit.WPF.ViewModels"
             xmlns:pages="clr-namespace:SBToolKit.WPF.Pages"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="Page"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="LoginPage">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ColorWhiteBrush}"
                    CornerRadius="10" Padding="15 50 15 15" Width="370" Margin="50 50 50 50">

                    <StackPanel>
                        <TextBlock Text="Login" FontSize="30" FontFamily="{StaticResource OpenSansRegular}"
                                   Foreground="{StaticResource ColorGreyBrush}" Padding="0 0 0 30"/>
                        <TextBlock Text="Please use your Switchboard login details!"
                                   FontSize="18" 
                                   Foreground="{StaticResource ColorLightGreyBrush}"
                                   FontFamily="{StaticResource OpenSansLight}"
                                   TextWrapping="Wrap"
                                   Padding="0 0 0 20"/>
                        <TextBox Tag="Username" Text="{Binding Username}"/>
                        <PasswordBox Tag="Password" x:Name="Password"/>
                        <Button HorizontalAlignment="Center" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="Login" Visibility="{Binding LoginTextVisibility}"/>
                                    <fa:FontAwesome Icon="Spinner" Spin="True" SpinDuration="10" Visibility="{Binding IsLoading, Converter={converters:LoginButtonValueConverter}}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</pages:BasePage>
