SBToolKit/SBToolKitDesktop/Views/MainWindow.xaml

<Window x:Class="SBToolKitDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBToolKitDesktop"
        xmlns:converters="clr-namespace:SBToolKit.WPF.ValueConverters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SBToolKit" Height="700" Width="700"
        WindowStyle="None"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="Container" Background="{StaticResource ColorGreyBrush}" CornerRadius="{Binding WindowCornerRadius}"/>
                            <Border CornerRadius="{Binding WindowCornerRadius}" Background="{StaticResource ColorGreyBrush}">
                                
                            </Border>
                            
                            <!-- Main Window -->
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Title -->
                                <Grid Grid.Column="0" Panel.ZIndex="1" RenderOptions.EdgeMode="Aliased">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Logo -->
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource ColorRedBrush}" Panel.ZIndex="2">
                                        <fa:FontAwesome Icon="Gears" VerticalAlignment="Center" Foreground="{StaticResource ColorGreyBrush}" FontSize="20" Margin="10 0 10 0"/>
                                        <TextBlock VerticalAlignment="Center" Text="SBToolKit" Foreground="{StaticResource ColorGreyBrush}" FontFamily="{StaticResource ChelaOne}" FontSize="20"/>
                                    </StackPanel>
                                    
                                    <!-- Title text -->
                                    <Border Grid.ColumnSpan="3" Background="{StaticResource ColorRedBrush}">
                                        <Viewbox>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ColorWhiteBrush}"/>
                                        </Viewbox>
                                    </Border>
                                    
                                    <!-- Control buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Background="{StaticResource ColorRedBrush}">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowControlCloseButton}" Content="X"/>
                                    </StackPanel>
                                </Grid>
                                
                                <!-- The gradient line below the title -->
                                <Rectangle Height="1" Grid.Row="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="{StaticResource ColorWhite}" Offset=".5"/>
                                            <GradientStop Color="Transparent" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                                <!-- Page Content -->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource ColorGreyBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={converters:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
